<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7e8e9e5aa7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilos.css">
    <title>Producción en clase: Más allá del jardín</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/mini-logo-1.png" alt="logo de Over the Garden Wall"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa-solid fa-list"></i></a>
        <nav id="menu_bar" class="">
            <ul>
                <li><a href="Episodios.html">Episodios</a></li>
                <li class="dropdown"><button class="dropbtn" onclick="toggleDropdown(event)" >Personajes</button>
                    <div class="dropdown-content">
                        <a href="Protagonistas.html">Protagonistas</a>
                        <a href="Bosque.html">El Bosque</a>
                        <a href="Casa.html">La Ciudad</a>
                    </div>
                </li>
                <li><a href="Galeria.html">Galería</a></li>
                <li><a href="Creador.html">Creador</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Galeria</h1>
        <article class="secundario">
            <a href="images/galeria/poster1.jpg" data-lightbox="Bly" data-title="un poster promocional de wirt, greg, beatrice, y la rana atravesando el bosque."><img src="images/galeria/poster1-mini.jpg" alt="un poster promocional de wirt, greg, beatrice, y la rana atravesando el bosque." /></a>
            <a href="images/galeria/poster2.jpg" data-lightbox="Bly" data-title="un poster promocional de wirt, greg, beatrice, y la rana atravesando un campo."><img src="images/galeria/poster2-mini.jpg" alt="un poster promocional de wirt, greg, beatrice, y la rana atravesando un campo." /></a>
            <a href="images/galeria/perro.jpg" data-lightbox="Bly" data-title="un monstruo acorrala a wirt."><img src="images/galeria/perro-mini.jpg" alt="un monstruo acorrala a wirt" /></a>
            <a href="images/galeria/pottsfield.jpg" data-lightbox="Bly" data-title="Greg y Wirt caminando hacia un pueblo"><img src="images/galeria/pottsfield-mini.jpg" alt="Greg y Wirt caminando hacia un pueblo" /></a>
            <a href="images/galeria/atrapada2.jpg" data-lightbox="Bly" data-title="Greg observando a Beatrice"><img src="images/galeria/atrapada2-mini.jpg" alt="Greg observando a Beatrice" /></a>
            <a href="images/galeria/atrapada.jpg" data-lightbox="Bly" data-title="beatrice atrapada en un arbusto"><img src="images/galeria/atrapada-mini.jpg" alt="beatrice atrapada en un arbusto" /></a>
            <a href="images/galeria/tumba.jpg" data-lightbox="Bly" data-title="wirt con los ciudadanos de pottsfield"><img src="images/galeria/tumba-mini.jpg" alt="wirt con los ciudadanos de pottsfield" /></a>
            <a href="images/galeria/friends.jpg" data-lightbox="Bly" data-title="greg sentado con unos animales"><img src="images/galeria/friends-mini.jpg" alt="greg sentado con unos animales" /></a>
            <a href="images/galeria/adelaide.jpg" data-lightbox="Bly" data-title="Adelaide de la Pastura, la mujer buena del bosque"><img src="images/galeria/adelaide-mini.jpg" alt="Adelaide de la Pastura, la mujer buena del bosque" /></a>
            <a href="images/galeria/lornaywhispers.jpg" data-lightbox="Bly" data-title="lorna y su tia"><img src="images/galeria/lornaywhispers-mini.jpg" alt="lorna y su tia" /></a>
            <a href="images/galeria/truelorna.jpg" data-lightbox="Bly" data-title="lorna siendo poseida"><img src="images/galeria/truelorna-mini.jpg" alt="lorna siendo poseida" /></a>
            <a href="images/galeria/intercambio.jpg" data-lightbox="Bly" data-title="greg reemplazando a wirt"><img src="images/galeria/intercambio-mini.jpg" alt="greg reemplazando a wirt" /></a>
            <a href="images/galeria/bestiaygreg.jpg" data-lightbox="Bly" data-title="la bestia llevandose a greg"><img src="images/galeria/bestiaygreg-mini.jpg" alt="la bestia llevandose a greg" /></a>
            <a href="images/galeria/confrontacion.jpg" data-lightbox="Bly" data-title="wirt y beatrice se enfrentan a la bestia."><img src="images/galeria/confrontacion-mini.jpg" alt="wirt y beatrice se enfrentan a la bestia." /></a>
            <a href="images/galeria/linterna.jpg" data-lightbox="Bly" data-title="wirt investigando el farol."><img src="images/galeria/linterna-mini.jpg" alt="wirt investigando el farol." /></a>
            <a href="images/galeria/truebestia.jpg" data-lightbox="Bly" data-title="la verdadera apariencia de la bestia."><img src="images/galeria/truebestia-mini.jpg" alt="la verdadera apariencia de la bestia." /></a>
            <a href="images/galeria/Wirt_and_Sara.jpg" data-lightbox="Bly" data-title="Wirt hablando con Sara"><img src="images/galeria/Wirt_and_Sara-mini.jpg" alt="Wirt hablando con Sara" /></a>
        </article>
    </section>
    <footer>
        <div>
        <a href="https://facebook.com"target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://x.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
            <p> Fanpage de Más allá del jardín - 2026 - Sitio realizado por M. B. Pinto </p>
    </footer>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript">
        function myFunction() {
          var x = document.getElementById("menu_bar");
          if (x.className === "") {
            x.className += " responsive";
          } else {
            x.className = "";
          }
        }
        function toggleDropdown(event) {
            event.stopPropagation(); // Evita que el clic se propague al documento
            var dropdown = event.target.nextElementSibling;
            dropdown.classList.toggle("show");
        }
    </script>
</body>
</html>